<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:weightSum="15"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRADE POLIFILE"
        android:layout_marginLeft="20dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class you want:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khungvuong"
        android:hint="Class id..."
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All class you have but not need: "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="10"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_height="40dp">
        <EditText
            android:layout_width="200dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khungvuong"
            android:hint="Add class..."
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="ADD"
            android:textColor="#FBFBFB"
            android:layout_marginRight="20dp"
            android:background="@drawable/button6"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lwclass"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@android:color/transparent"
        android:layout_height="200dp"
        />
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="10"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_height="40dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="CANCEL"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button3"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginLeft="70dp"
            android:text="SAVE"
            android:textColor="#FBFBFB"
            android:background="@drawable/button4"
            />
    </LinearLayout>


</LinearLayout>