<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:weightSum="10"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"

            android:background="@drawable/back"
            android:contentDescription="TODO" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv001"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="USER REQUEST"
            android:layout_marginLeft="10dp"


            android:layout_width="280dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/set002"
            android:layout_marginLeft="3dp"
            android:background="@drawable/search"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lwclass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"
        android:layout_height="450dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"


        android:layout_height="60dp"
        >
        <Button
            android:id="@+id/previous"
            android:background="@drawable/button3"
            android:text="PREVIOUS"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button4"
            android:text="NEXT"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>